server.port=8082
# Bazaga bog'lanish uchun spring botga to'g'ri yulni sozlash;
# 1. baza manzili
spring.datasource.url=jdbc:postgresql://localhost:5432/mehmonxona
#2. username
spring.datasource.username=postgres
#3. password
spring.datasource.password=123
#4.hibernatega qaysi bazadan foydalanishni kursatish
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL10Dialect
#5. driver ni ko'rsatish
spring.datasource.driver-class-name=org.postgresql.Driver
#6. Dastur ishga tushganda jadvallarni qaysi tartibda boshqarish tartibi
spring.jpa.hibernate.ddl-auto=create-drop
#7.SQL kodlarning konsolda ko'rinishini yoqish va o'chirish
spring.jpa.show-sql=true